SITE=http://localhost:3001
NEXTAUTH_URL=http://localhost:3001
MONGODB_URI=mongodb://memad-explorer_mongo/explorer
REDIS_URL=redis://memad-explorer_redis:6379
IMAGINARY_URL=http://memad-explorer_imaginary:9000
IMAGINARY_ALLOWED_ORIGINS=http://localhost:3001/*,https://explorer.memad.eu/*
GOOGLE_ID=
GOOGLE_SECRET=
FACEBOOK_ID=
FACEBOOK_SECRET=
TWITTER_ID=
TWITTER_SECRET=
